
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 此处请填写你的PID
appid = 2016092400582850

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+c2p0/+Th6EaU7YdkgtNahaWEDCIgSNGPGWbcYrEi7Dt5KZtSPnpj82uIapbEv42Q6+1Vyng5ClwvqE2CuudHXqjCb8/7xc3JpO9Z2O4qcrz1Z+9Pp38xXE4zL9J3kSFuHnYvHvvz6hD/yXl5bBlNIKKVuxdSFc7bfdiRQg9aown2KPvzu3Hm9qq3Gy86+60gjB322NT3AdxbDJ7YDQr/l5cybr3KXNM0wF5cCH0NFlGeiY9AxlJXMoEjk5hilUvn3aabvMlUkihOv4FutX0CAtqt/XZIvCkyNyEYBKWVvj9SCVnuWqR8v0NVRqIaA5Z2Np0JNA26gLKt+MtjYu3RAgMBAAECggEBALA6lkCrZTzRNTar0MPl9vLlhjH5FD7xgtA6fh7iR+z70VCdencRDymb3l4920M1ySZX2aawEq0ddA45W3fjwQ0ef2RkGH1uHK1BLKXkAQZQY59lzGDVqfGf61CcKNGw/tEp6MxTjGq4pYA7C2ea6pKe5zNMCxlOyrn56kMHcLO5Xz95AsqIGHleWV0EVtaWdtUtSwQcnUdEo+iN+aIxpcrNNkWCmFIVvGGFanL6PkLY7IC/umuBDPtjgXWQ4bpoYZghmW6FH+bfB0SNVWO0h4YnH1Ww0vrajpiMOoHv9x9+UF3zDuh5c7iwIhOHAsD5qTpf8dV7tN3tPOwfa04c3MECgYEA4qfx1PsdvSDmxfBTa4t61kv7/FnpqNI/KXjPst2qjvP+4iBomTAtt3YMwoU06Oi5NzfQTqiv0L2elSYx7dv9PR5eWde7vLN9h8AOmAtxSd3hZF96HLcWpMMnQBpTY6JhSfRIFMwiWukD0O9AKqd2mYxRnmEfCDAQxVB7Rtk5M4kCgYEA1xuGAM6iabtMVlGT8ESzLHe7uaRMSXqR4JE0NlImtY5eLDVs6hG/TDXFo3pxHOYlw1GeqBgUYGjBROA217xrwhK60dH+64IHLmynxtkOpmZs7TD5n3xOEqHVeJGuVPhveFJ9isW1wpNDpeJuK0Jbb5wTdHQkxB5fWa1TEclRrgkCgYEAtNsZxr6RnkZQnoUDq37ih3ieG2CLZ+BL8gWqhakG3YaoTTta+1FMSWXzDIxKCccZc4wftYQ4tjF4Br8xfADb8xb2Zm4UKaB3fAiuHHiU70ITBYqB38PgV5w5B5d6DriVNPOtSJsSlsPz/ZXK974kjqU+w0fwARKJb0im9YODdzECgYApIFgEe31N3cOAlWRFgb0H+XRoz+LOAaM2XkyvPhGskKWsqiJCtlXuyjEZSmWp8s6xgz9kQAZVUHHzKzMRGDM6Db6uMwocGOYqmBeTyxgj9F1LFBwFxAxhP5PC04eTM1SMmqjqCVbw9pruclZB6xP0SNDnaPVGkdAFI0BInEcDkQKBgFIS1lGITS/qBwlladfahoNATk0SxgEY/3ALJrE9md+4m4rVTl1rWAdjRIFnwwiBN/C3nx/KKPo6G2tWqZX9rd5q/BrDuVoZRt47SmH2xaVQMCyiGnW1+KgDx0xby/ootZCN5eRE2s9phrGSquMs9BY8rLGm5RaDi9woFpFuUnrc
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArFZXxVDd4LQRovTYm7HGKh70taDZFuelJXRUAECgmGyzU0p9l9Sm4HWmoBhmYWPwqGnxW7RBQkxoGX8m9OjBJTImv9hQAuShUyNCyq/kU5OV8rTALt++osN8Uor5KcpIo2+MvkrE3EJtIf+cwG8/8Rr+Z13156RnTnGrbfJilo3nMeOm75PnAvRoi+wtrV32/i5CY0h57s1MJZmxu+ZKwxtjswtFMRDq48aY5yzwxhVF0cmgveHqX6Dr0c5oykcMEWLON4kbt2xgkyeUc/9KLRAZhpwTrexGxa59wggKbxnZcrqAiRi91RdevKj+d/dhe3UrF/JOBKqLGbvjiVGpbQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArFZXxVDd4LQRovTYm7HGKh70taDZFuelJXRUAECgmGyzU0p9l9Sm4HWmoBhmYWPwqGnxW7RBQkxoGX8m9OjBJTImv9hQAuShUyNCyq/kU5OV8rTALt++osN8Uor5KcpIo2+MvkrE3EJtIf+cwG8/8Rr+Z13156RnTnGrbfJilo3nMeOm75PnAvRoi+wtrV32/i5CY0h57s1MJZmxu+ZKwxtjswtFMRDq48aY5yzwxhVF0cmgveHqX6Dr0c5oykcMEWLON4kbt2xgkyeUc/9KLRAZhpwTrexGxa59wggKbxnZcrqAiRi91RdevKj+d/dhe3UrF/JOBKqLGbvjiVGpbQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
